<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab402807acfe40d8afe1d9442e92a86e" Name="Diagram1">
        <EntityTypeShape EntityType="db_MobileShopMVCModel.tbl_Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MobileShopMVCModel.tbl_Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MobileShopMVCModel.tbl_Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MobileShopMVCModel.tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_MobileShopMVCModel.tbl_User" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="db_MobileShopMVCModel.FK_tbl_Booking_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_MobileShopMVCModel.FK_tbl_Booking_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_MobileShopMVCModel.FK_tbl_Product_tbl_Company" ManuallyRouted="false" />
        <AssociationConnector Association="db_MobileShopMVCModel.FK_tbl_Product_tbl_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>